API_URL="https://api.revolt.chat/" # unless you're using a self-hosted Revolt instance, leave this as-is
TOKEN="your-bot_token" # self explanatory
ALLOWEDBOTS=ULID1234ABCD,ULID5678EFGH # ids of bots you want to be able to use the bot separated by commas
HOST="host-id-example" # name of the current host, used for the ping command (this can be any string)